<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            margin:0;
        }

        #box {
        background-color: #000000;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        
        
        }

        #redinline {
            background-color: #ff0000;
            width: 350px;
            height: 200px;
    
        }
        #blueinline {
            background-color: #0000FF;
            width: 350px;
            height: 200px;
    
        }

    </style>
  </head>
  <body>
    <div id = "redinline">
        <div id = "box"></div>
        <div id = "box"></div>
    </div>
    <div id = "blueinline">
        <div id = "box"></div>
        <div id = "box"></div>
    </div>
  </body>

</html>
